# training-devops

This project is a tools training applied in graduate school in Business Intelligence & Analytics.

Workflow and Tool kit

- Git/Gitlab
- Docker/Dockerfile/Dockercompose
- Git flow/gitflow/Github flow
- Kubernets?
- Cloud Computing?
- Jenkins?
